{
  "name": "Driver Go",
  "short_name": "Driver Go",
  "description": "O'zbekiston YHQ nazariy imtihoniga tayyorgarlik",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "lang": "uz",
  "dir": "ltr",
  "background_color": "#0E1218",
  "theme_color": "#0E1218",
  "categories": ["education"],
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/logo.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any maskable"
    }
  ]
}
